# mypro

./: .gitignore  pom.xml
src/main/java/com/bonc/test/: Application.java
src/main/java/com/bonc/test/caches/: CacheNames.java  ClearCacheTask.java
src/main/java/com/bonc/test/conf/: BatisConfig.java  BatisMapperScannerConfig.java  CORSConfig.java  DruidConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bonc/test/conf/interceptors/: MyInterceptor.java
src/main/java/com/bonc/test/domain/: CheckException.java  ResultBean.java  TextBean.java  TextParam.java  UserInfo.java
src/main/java/com/bonc/test/domain/base/: CheckException.java  ErrorCode.java  PageResultBean.java  ResultBean.java
src/main/java/com/bonc/test/mapper/: MyTestMapper.java
src/main/java/com/bonc/test/service/: IMyTestService.java
src/main/java/com/bonc/test/service/impl/: MyTestService.java
src/main/java/com/bonc/test/util/: CheckParamUtil.java  UUIDUtil.java
src/main/java/com/bonc/test/web/: ControllerAOP.java  TestController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/myTestMapper/: MyTestMapper.xml
src/test/java/com/bonc/test/: MyproApplicationTests.java
