spring.profiles.active=dev

spring.application.name=mypro

server.port=8091

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+08
spring.jackson.locale=zh_CN

spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd

logging.level.com.bonc.test=debug

#如果proxy-target-class 属性值被设置为true，那么基于类的代理将起作用（这时需要cglib库）。
#如果proxy-target-class属值被设置为false或者这个属性被省略，那么标准的JDK 基于接口的代理。
spring.aop.proxy-target-class=true
#支持xml热部署
spring.devtools.restart.exclude=resources/mapper/**,resources/mapper/**/**